<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Lily DeHaven">
    <link rel="icon" href="assets/logo.jpg">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        main{
            display: flex;
            width: 60%;
            margin: auto;
        }
        main div{
            margin: auto 2em;
        }
        @media (max-width: 900px){
            main{
                display: block;
                width: 60%;
                margin: auto;
            }
            iframe{
                margin: 1em 0;
            }
            main div{
                text-align: center;
            }
        }

        @media (max-width: 600px){
            iframe{
                width: 100%;
            }
        }
    </style>
    <header>
        <img src="assets/logo.jpg" alt="a swirly triangle">
        <h1>Caine, Farber & Gordon, Inc.</h1>
        <h2>Contact Us</h2>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="contact.html" class="active">Contact Us</a>
        <a href="pdl.html">PDL/81</a>
        <a href="compilers.html">Compilers</a>
    </nav>
    <main>
        <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3301.944914017606!2d-118.13155078914237!3d34.147751412569804!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c344b2be5317%3A0x8458cbc512b6b41e!2s1010%20Union%20St%2C%20Pasadena%2C%20CA%2091106!5e0!3m2!1sen!2sus!4v1696192903783!5m2!1sen!2sus" 
            width="600" height="450" style="border:0;" allowfullscreen="" 
            loading="lazy" referrerpolicy="no-referrer-when-downgrade">
        </iframe>
        <div>
            <address>
                1010 E Union St. Ste 205 <br>
                Pasadena, CA 91106
            </address>
            <p>
                Email: <a href="mailto:info@cfg.com">info@cfg.com</a>
            </p>
            <p>
                Tel: (626)-449-3070<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(800)-424-3070
            </p>
            <p>Intl: +1 (626)-449-3070</p>
        </div>
    </main>
    <footer>
        <div>
            <a href="index.html">Home</a>
            <a href="contact.html">Contact Us</a>
            <a href="pdl.html">PDL/81</a>
            <a href="compilers.html">Compilers</a>
        </div>
        <p>DISCLAIMER: All words and text belong to Caine, Farber & Gordon, Inc. This website is simply a redesign and is based off of <a href="https://www.cfg.com/" target="_blank">cfg.com</a>.</p>
        <p><small>All designs are original work of Lily DeHaven &copy; 2023</small></p>
    </footer>
</body>
</html>