<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Lily DeHaven">
    <link rel="icon" href="assets/logo.jpg">
    <title>PDL/81</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        main{
            display: flex;
            margin: 3em 2em;
        }
        .info-left{
            width: 20%;
            border-right: 2px solid black;
            padding: 1em;
            margin: 1em;
        }
        main div:nth-child(even){
            width: 70%;
            margin: 0 1em;
        }

        @media (max-width: 600px){
            .info-left{
                margin: 2em;
            }
        }

        @media (max-width: 600px){
            main{
                display: block;
            }
            .info-left{
                width: 100%;
            }
            main div:nth-child(even){
                width: 100%;
            }
        }
    </style>
    <header>
        <img src="assets/logo.jpg" alt="a swirly triangle">
        <h1>Caine, Farber & Gordon, Inc.</h1>
        <h2>PDL/81</h2>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="contact.html">Contact Us</a>
        <a href="pdl.html" class="active">PDL/81</a>
        <a href="compilers.html">Compilers</a>
    </nav>
    <main>
        <div class="info-left">
            <h2>Information About PDL/81</h2>
            <ul>
                <li><a href="pdl.html">PDL/81 Home Page</a></li>
                <li><a href="pdl pages/description.html">Description of PDL/81</a></li>
                <li><a href="pdl pages/platforms.html">Platforms</a></li>
                <li><a href="pdl pages/attributes.html">PDL/81 Attributes</a></li>
                <li><a href="pdl pages/introduction.html">An Introduction to PDL/81</a></li>
                <li><a href="pdl pages/patches.html">Patches you may download</a></li>
                <li><a href="pdl pages/documentation.html">PDL/81 Documemtation</a> - the eight primary PDL/81 manuals in Adobe PDF format</li>
                <li><a href="pdl pages/patches.html">Information on PDL/81 and the Year 2000 Problem</a></li>
                <li><a href="https://www.cfg.com/pdl81/docs/pdl74_manual.pdf" target="_blank">Manual for the original PDL Processor, PDL/74</a></li>
            </ul>
        </div>
        <div>
            <div>
                <img src="assets/pdl1a.jpg" alt="dark blue background with white pdl81 text">
                <h1>PDL/81 Home Page</h1>
                <p>
                    This page is the root for all information about <a href="index.html">Caine, Farber & Gordon, Inc.'s</a> 
                    (CFG's) Program Design Language Processor — PDL/81.
                </p>
            </div>
            <div>
                <h2>Availability</h2>
                <p>
                    The last release of PDL/81 was Version 2.2. This version is Y2K compliant. A <a href="#">patch</a> 
                    is available that may upgrade previous versions to Y2K compliance. <br>
                    Licenses are available on an RPQ basis only. We will tend to respond favorably to requests from existing licensees
                    and from those who have inherited large PDL/81 projects or large quantities of PDL/81 source. <strong>We will tend to
                    respond unfavorably to all other requests.</strong> 
                </p>
            </div>
            <div>
                <h2>The Original PDL Paper</h2>
                <p>
                    In 1974, we wrote a paper titled PDL—a tool for software 
                    design that was published in the Proceedings of the 1975 
                    National Computer Conference. It has been reprinted in many 
                    collections on the theory and practice of software design.
                </p>
            </div>
        </div>
    </main>
    <footer>
        <div>
            <a href="index.html">Home</a>
            <a href="contact.html">Contact Us</a>
            <a href="pdl.html">PDL/81</a>
            <a href="compilers.html">Compilers</a>
        </div>
        <p>DISCLAIMER: All words and text belong to Caine, Farber & Gordon, Inc. This website is simply a redesign and is based off of <a href="https://www.cfg.com/" target="_blank">cfg.com</a>.</p>
        <p><small>All designs are original work of Lily DeHaven &copy; 2023</small></p>
    </footer>
</body>
</html>