<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Lily DeHaven">
    <link rel="icon" href="../assets/logo.jpg">
    <title>Platforms</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <style>
        main{
            display: flex;
            margin: 3em 2em;
        }
        .info-left{
            width: 20%;
            border-right: 2px solid black;
            padding: 1em;
            margin: 1em;
        }
        main div{
            width: 70%;
            margin: 0 1em;
        }

        @media (max-width: 600px){
            .info-left{
                margin: 2em;
            }
        }

        @media (max-width: 600px){
            main{
                display: block;
            }
            .info-left{
                width: 100%;
            }
            main div:nth-child(even){
                width: 100%;
            }
        }
    </style>
    <header>
        <img src="../assets/logo.jpg" alt="a swirly triangle">
        <h1>Caine, Farber & Gordon, Inc.</h1>
        <h2>PDL/81</h2>
    </header>
    <nav>
        <a href="../index.html">Home</a>
        <a href="../contact.html">Contact Us</a>
        <a href="../pdl.html" class="active">PDL/81</a>
        <a href="../compilers.html">Compilers</a>
    </nav>
    <main>
        <div class="info-left">
            <h2>Information About PDL/81</h2>
            <ul>
                <li><a href="../pdl.html">PDL/81 Home Page</a></li>
                <li><a href="description.html">Description of PDL/81</a></li>
                <li><a href="platforms.html">Platforms</a></li>
                <li><a href="attributes.html">PDL/81 Attributes</a></li>
                <li><a href="introduction.html">An Introduction to PDL/81</a></li>
                <li><a href="patches.html">Patches you may download</a></li>
                <li><a href="documentation.html">PDL/81 Documemtation</a> - the eight primary PDL/81 manuals in Adobe PDF format</li>
                <li><a href="patches.html#2000">Information on PDL/81 and the Year 2000 Problem</a></li>
                <li><a href="https://www.cfg.com/pdl81/docs/pdl74_manual.pdf" target="_blank">Manual for the original PDL Processor, PDL/74</a></li>
            </ul>
        </div>
        <div>
            <div>
                <img src="../assets/pdl1a.jpg" alt="dark blue background with white pdl81 text">
                <h1>PDL/81 Platforms</h1>
            </div>
            <div>
                <h2>Digital VAX</h2>
                <p>Under VMS and Ultrix.</p>
            </div>
            <div>
                <h2>Digital Alpha AXP</h2>
                <p>Under OpenVMS and Digital UNIX (OSF1)</p>
            </div>
            <div>
                <h2>Other UNIX Boxes</h2>
                <p>Just about anything under almost any variant of UNIX.</p>
                <p><em>Note:</em> This version is distributed in source form and requires a C development environment (at least a compiler, a linker, the make utility, and C run-time library).</p>
            </div>
            <div>
                <h2>PC</h2>
                <p>Under DOS.</p>
            </div>
        </div>
    </main>
    <footer>
        <div>
            <a href="../index.html">Home</a>
            <a href="../contact.html">Contact Us</a>
            <a href="../pdl.html">PDL/81</a>
            <a href="../compilers.html">Compilers</a>
        </div>
        <p>DISCLAIMER: All words and text belong to Caine, Farber & Gordon, Inc. This website is simply a redesign and is based off of <a href="https://www.cfg.com/" target="_blank">cfg.com</a>.</p>
        <p><small>All designs are original work of Lily DeHaven &copy; 2023</small></p>
    </footer>
</body>
</html>